* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    margin-top: 0rem; /* Avoid top bar being hidden */
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

.container {
    padding-bottom: 2rem;
    height: fit-content;
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 2.5rem;
    left: 1.5rem;
    right: 1.5rem;

    width: auto;
    max-height: 5rem;

    background-color: #fff;
    border-radius: 6.25rem;
    border: 0.125rem solid #000;
    box-shadow: 0.125rem 0.125rem 0 0 #000;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

    padding: 1rem 1.5rem;
    z-index: 9999;

    transition: top 0.3s, opacity 0.3s ease-in-out;
    opacity: 0;
    animation: fadeSlideUp 0.8s ease forwards;
    animation-delay: 0.4s;
}


@keyframes fadeSlideUp {
    0% {
    opacity: 0;
    transform: translateY(1.25rem);
    }
    100% {
    opacity: 1;
    transform: translateY(0);
    }
}

.logo {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
}


.menu {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    gap: 3rem;
}

.menu a {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    color: #000;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.menu a:hover {
    color: #000;
    transform: scale(1.1);
}

.menu a::after {
    content: '';
    position: absolute;
    bottom: -0.375rem;
    left: 0;
    width: 0;
    height: 0.125rem;
    background-color: #000;
    transition: width 0.3s ease;
}

.menu a:hover::after {
    width: 100%;
}

.button-contact {
    background-color: #3AAEA1;
    color: #000000;
    border: none;
    border-radius: 6.25rem;
    padding: 0 1.5rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0.125rem 0.125rem 0 0 #000;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.button-contact:hover {
    background-color: #30988E;
}

.badge {
    position: absolute;
    top: 4.125rem;
    left: 10.375rem;
    height: 3rem;
    background-color: #fff;
    border: 0.125rem solid #000;
    box-shadow: 0.125rem 0.125rem 0 0 #000;
    border-radius: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #000;
    animation: fadeSlideUp 0.8s ease forwards;
    animation-delay: 0.4s;
    opacity: 0;
    width: auto;
}

@keyframes fadeSlideUp {
    0% {
    opacity: 0;
    transform: translateY(1.25rem);
    }
    100% {
    opacity: 1;
    transform: translateY(0);
    }
}

.hero-section {
    padding: 3rem 1.5rem;
    position: relative;
    min-height: 100vh; /* Ensures at least full viewport height */
    width: 100%;
    display: flex;
    align-items: center; /* Center vertically */
    flex-direction: column;
    justify-content: center; /* Optional: vertically center content */
    background: linear-gradient(135deg, #82CFE8 0%, #60B7D2 25%, #5fa3b9 50%, #6faec4 88%, #69a7bb 100%);
    position: relative;
    overflow: hidden;
}

.Footer-section {
    width: 100%;
    height: 12.5rem;
    background: linear-gradient(135deg, #82CFE8 0%, #60B7D2 25%, #5fa3b9 50%, #6faec4 88%, #69a7bb 100%);
    position: relative;
    overflow: hidden;
}
  
  .footerLogo {
    display: flex; 
    justify-self: center;
}

.circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(12.5px);
}

.circle-1 {
    width: 204px;
    height: 204px;
    background-color: #98C3F4;
    left: -95px;
    top: 295px;
    z-index: -1;
}


.circle-2 {
    width: 322px;
    height: 322px;
    background-color: #ffffff;
    opacity: 0.25;
    left: 254px;
    top: -85px;
    filter: blur(20px);
}

.circle-3 {
    width: 242px;
    height: 242px;
    background-color: #ffffff;
    opacity: 0.25;
    left: 1130px;
    top: 432px;
    filter: blur(20px);
}

.circle-4 {
    width: 204px;
    height: 204px;
    background-color: #98C3F4;
    left: 1338px;
    top: -84px;
    filter: blur(12.5px);
}

.hero-content {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 949px;
    margin-bottom: 4rem;
    margin-top: 1.5rem;
}

.hero-frame h1 {
    font-size: 40px;
    font-weight: 600;
    color: #000; /* Text color changed to black */
    line-height: 1.2;
}

.hero-frame h1 span {
    font-family: 'Rochester', cursive;
    font-size: 40px;
    font-weight: 100;
}

.hero-frame p {
    font-size: 16px;
    color: #000; /* Text color changed to black */
}


.slogan {
    font-size: 5rem;
    font-weight: 500; 
    letter-spacing: 1.2;
}

/* Scroll behavior for navigation bar */

.scrolled {
    top: -80px;
    scroll-behavior: smooth;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: solid 0.063rem #000;
    outline: none;
    background-color: #ffffff;
    cursor: pointer;
    padding: 0; /* Remove extra padding */
    border-radius: 3.125rem;
    width: 3rem;
    height: 3rem;
    box-shadow: 0.125rem 0.125rem #000000;

    /* Flexbox centering */
    display: flex;
    justify-content: center;
    align-items: center;
}

#myBtn:hover {
    background-color: #d3d3d3;
}


html {
    scroll-behavior: smooth;
}

  /* lang button */
  .lang-selector {
    position: relative;
    display: inline-block;
    font-family: Arial, sans-serif;
  }

  .lang-button {
    background-color: #f0f0f0;
    border: none;
    box-shadow: 2px 2px #2626261f;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 80px;
  }

  .lang-button:hover {
    background-color: #e0e0e0;
  }

  .flag-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }

  .flag-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    z-index: 1;
    border-radius: 6px;
    margin-top: 5px;
  }

  .dropdown-content.show {
    display: block;
  }

  .dropdown-content div {
    padding: 8px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .dropdown-content div:hover {
    background-color: #f5f5f5;
  }/* lang button */
.lang-selector {
    position: relative;
    display: inline-block;
    font-family: Arial, sans-serif;
}

.lang-button {
    background-color: #f0f0f0;
    border: none;
    box-shadow: 0.125rem 0.125rem #2626261f;
    padding: 0.375rem 0.625rem;
    display: flex;
    align-items: center;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 5rem;
}

.lang-button:hover {
    background-color: #e0e0e0;
}

.flag-circle {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.flag-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100%;
    box-shadow: 0 0.125rem 0.375rem rgba(0,0,0,0.15);
    z-index: 1;
    border-radius: 0.375rem;
    margin-top: 0.313rem;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content div {
    padding: 0.5rem 0.625rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-content div:hover {
    background-color: #f5f5f5;
}

.titleBox {
    position: relative; 
    display: inline-block;
}

.titleText {
    font-size: 2rem; 
    font-weight: 600;
    color: #000;
    background-color: #fff;
    border: 0.125rem solid #000;
    box-shadow: 0.125rem 0.125rem 0 0 #000;
    border-radius: 1rem;
    padding: 0.625rem 1.5rem;
    position: absolute;
    top: -2.5rem;
    z-index: 2;
}


.titleText2 {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    background-color: #fff;
    border: 0.125rem solid #000;
    box-shadow: 0.125rem 0.125rem 0 0 #000;
    border-radius: 1rem;
    padding: 0.625rem 1.5rem;
    margin-bottom: 1.5rem;
    display: inline-block;
}

#langCont {
    display:flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    gap: 0.5rem;
}

.LangTitleDiv {
    display: flex;
    flex-direction: row;
}
  
.LangSymbol {
    display: none;
}
  
.langTitle {
    font-size: 1rem;
    font-weight: 400;
}

.arclediSection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 4rem; /* 64px = 4rem */
    margin-top: 4rem;
    z-index: 9999;
    flex-wrap: wrap;
    gap: 1rem; /* 16px = 1rem */
    width: 100%;
}
  
.number h2 {
    color: transparent;
    -webkit-text-stroke: 0.125rem black; /* 2px = 0.125rem */
    font-size: 4.5rem; /* 72px = 4.5rem */
    margin: 0;
}

.numberFill h2 {
    color: #000;
    font-size: 4.5rem; /* 72px = 4.5rem */
    margin: 0;
}
  
.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1.5rem; /* 24px = 1.5rem */
}
  
.name .title {
    font-size: 1.5rem; /* 24px = 1.5rem */
    font-weight: 600;
    margin: 0;
}
  
.name .subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0;
}

.projectOne, .projectTwo {
    display: flex;
    width: 100%; 
    max-width: 1440px;
    margin-top: 4rem;
}

.projectFive {
    display: flex;
    flex-direction: row;
    width: auto; 
    max-width: 1440px;
    margin-top: 4rem;
}
  
.arclediLeft {
    width: 55%; 
    display: flex; 
    gap: 0; 
    margin-left: 4rem;
    order: 1;
    justify-content:flex-start ;
    align-items: center;
}

.panLeft {
    width: 40%; 
    display: flex; 
    gap: 0; 
    margin-left: 4rem;
    order: 1;
    justify-content:flex-start ;
    align-items: center;
}

.panRight {
    width: 60%; 
    display: flex; 
    flex-direction: column;
    justify-content: flex-start; 
    margin-left: 5rem; 
    padding-right: 4rem;
    order: 2;
}

.panImage {
    height: auto;
    max-width: 440px;
    width: 100%;
    padding-left: 1rem;
    padding-top: 2rem;
}

.arclediMobileImages {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
}

.arclediMobiles {
/*     flex: 1; */
    max-width: 16.875rem;
    width: 100%;
}

.arclediDesktops {
    height: 100%;
    max-width: 443px;
    width: 100%;
}

.arclediRight {
    width: 45%; 
    display: flex; 
    flex-direction: column;
    justify-content: flex-start; 
    margin-left: 5rem; 
    padding-right: 4rem;
    order: 2;
}

.arclediButton {
    order: 3;
    display: flex; 
    flex-direction: column;
    margin-left: 1.5rem;
}

.projectDescriptionTitle {
    font-size: 1.5rem; 
    font-weight: 600; 
    padding-top: 0.5rem;
}

.projectDescription {
    padding-top: 1rem; 
    width: auto; 
    line-height: 1.5;
}

.descriptionCards {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    max-width: 83.875rem;
    justify-content: left;
    margin-top: 1.5rem;
}

.desCards {
    display: flex; 
    gap: 0.375rem; 
    justify-content: flex-start;
}

.desCardsEach {
    display: flex; 
    align-items: center; 
    background-color: #ffffff; 
    padding-left: 0.5rem; 
    padding-right: 0.5rem; 
    border-radius: 3.125rem; 
    width: auto; 
    justify-content: center; 
    min-height: 2rem; 
    border: 0.063rem solid #000000;
}

.desCardsEachDark {
   display: flex; 
   align-items: center; 
   background-color: #262626; 
   padding-left: 0.5rem; 
   padding-right: 0.5rem; 
   border-radius: 3.125rem; 
   width: auto; 
   justify-content: center; 
   height: 2rem; 
}

.desCardsEach p {
    font-size: 0.875rem; 
    font-weight: 100; 
    color: #000000;
}

.desCardsEachDark p {
    font-size: 0.875rem; 
    font-weight: 300; 
    color: #ffffff;
}

.eachPartTitle {
    font-size: 1rem; 
    font-weight: 700; 
    margin-bottom: 0.375rem;
}

.planOfAction {
    padding-right: 1rem;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}


.planOfActionInner {
    position: relative; 
    display: flex; 
    flex-direction: column; 
    gap: 0.375rem; 
    max-width: 23.625rem; 
    width: auto;
    height: auto; 
    border-radius: 1rem; 
    background-color: #262626; 
    color: #ffffff; 
    padding: 0.75rem; 
    padding-left: 0.5rem;
    margin-right: 0.5rem;
}

.planOfActionInner ul {
    font-size: 0.75rem; 
    font-weight: 450; 
    padding-left: 1rem; 
    margin: 0; 
    line-height: 1.5;
}


.myContInner {
    position: relative; 
    display: flex; 
    flex-direction: column; 
    gap: 0.375rem; 
    max-width: 23.625rem; 
    width: auto;
    height: auto; 
    border-radius: 1rem; 
    background-color: #262626; 
    color: #ffffff; 
    padding: 0.75rem; 
    padding-left: 0.5rem;
    margin-right: 0.5rem;
}

.myContInner ul {
    font-size: 0.75rem; 
    font-weight: 450; 
    padding-left: 1rem; 
    margin: 0; 
    line-height: 1.5;
}

#arcColorStyle {
    max-width: 31rem; 
    width: 100%;
}

#arcTestimonials {
    max-width: 31rem; 
    width: 100%;
}

#arcCards {
    max-width: 31rem; 
    width: 100%;
}

.ecoLeft {
    width: 55%; 
    display: flex; 
    flex-direction: column;
    justify-content: flex-start; 
    margin-left: 3rem; 
    padding-right: 3rem;
    gap: 2rem;
}

.primeLeft {
    width: 45%; 
    display: flex; 
    flex-direction: column;
    justify-content: flex-start; 
    margin-left: 3rem; 
    padding-right: 1rem;
    gap: 1rem;
    order: 1;
}

.ecoRight {
    width: 45%; 
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 0; 
/*     margin-left: 17.5rem; */ 
/*     margin-right: 2rem; */
}

.primeRight {
    width: 55%; 
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 0;
    order: 2; 
/*     margin-left: 17.5rem; */ 
/*     margin-right: 2rem; */
}

.ecoPlotImages {
    height: auto;
    max-width: 455px;
    width: 100%;
}

.primeImages {
    height: auto;
    max-width: 455px;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.coolCitySecondParagraph {
    display: flex; 
    flex-direction: row; 
    gap: 1rem; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    margin-left: 3rem;
    padding-right: 0.5rem;
}

#coolImage1 {
    max-width: 740px; 
    width: auto;
}

.coolProcess, .everProcess {
    display: flex; 
    flex-direction: column; 
    gap: 0.375rem; 
    margin-left: 3rem;
}

.coolProcessCards, .everProcessCards {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 0.625rem;
}

.wireframes {
    width: 100%;
    height: auto;
}

.wireframes div {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    padding: 1rem; 
    align-items: flex-start;
}

#coolImage2 {
    max-width: 424px;
    width: 100%;
}

#coolImage3 {
    max-width: 774px;
    width: 100%;
}

.coolLastInner {
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    gap: 1rem; 
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 1rem;
}

.coolChallenges {
    display: flex; 
    flex-direction: column;
    max-width: 12.5rem;
    width: auto;
}

.coolChallengesInnerCards {
    display: flex; 
    flex-direction: column;
    justify-content: left; 
    flex-wrap: wrap; 
    gap: 0.625rem;
}

.coolPlanInner, .coolContInner, .everPlanInner, .everContInner, .panPlanInner, .panContInner {
    position: relative; 
    display: flex; 
    flex-direction: column; 
    gap: 0.375rem; 
    max-width: 23.625rem; 
    width: auto;
    height: auto;
    border-radius: 1rem; 
    background-color: #262626; 
    color: #ffffff; 
    padding: 0.75rem;
    padding-left: 0.5rem;
}

.panPlanInner ul, .panContInner ul {
    font-size: 0.9rem; 
    font-weight: 450; 
    padding-left: 1rem; 
    margin: 0; 
    line-height: 1.5;
}

.everPlanInner ul {
    font-size: 0.8rem; 
    font-weight: 450; 
    padding-left: 1rem; 
    margin: 0; 
    line-height: 1.5;
}

.everContInner ul {
    font-size: 0.8rem; 
    font-weight: 450; 
    padding-left: 1rem; 
    margin: 0; 
    line-height: 1.5;
}

.coolCont {
    display: flex; 
    flex-direction: column; 
    gap: 1rem; 
    justify-content: center; 
    align-items: center;
}

.everRowOne, .everRowTwo, .everRowThree, .everRowFour {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    gap: 10rem; 
    width: 100%; 
    box-sizing: border-box; 
    padding: 0 1rem;
}

.everRowFive {
    display: flex; 
    flex-direction: row;
/*     justify-content: center; */
    align-items: center; 
    gap: 1rem; 
    max-width: 1400px;
    width: 100%; 
    box-sizing: border-box; 
    padding: 0;
}

.everRowOneLeft, .everRowTwoRight, .everRowThreeLeft, .everRowFourRight, .everRowFiveLeftو .everRowFiveRight {
    flex-shrink: 0; 
    padding-left: -10.25rem;
    order: 1;
}

.everRowOneLeft img, .everRowTwoRight img, .everRowThreeLeft img, .everRowFourRight img {
    max-width: 40.625rem;
    width: 100%;
}

.everRowOneRight, .everRowThreeRight, .everRowFourLeft {
    flex-shrink: 0; 
    max-width: 25rem;
    width: 100%;
    order: 2;
}

.everChallenges {
    display: flex; 
    flex-wrap: wrap; 
    width: 30rem;
}

.everChallengesInner {
    display: flex; 
    justify-content: left; 
    flex-wrap: wrap; 
    gap: 0.625rem;
}





  


/* Responsive Enhancements */


@media (max-width: 1200px) {

    .arclediSection {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 4rem; /* 64px = 4rem */
        margin-top: 1.5rem;
        z-index: 9999;
        flex-wrap: wrap;
        gap: 1rem; /* 16px = 1rem */
        width: 100%;
    }

    .projectOne, .projectTwo, .projectFive {
        display: flex;
        flex-direction: column;
        width: 100%; 
        margin-top: 4rem;
    }
    
    .arclediRight, .ecoLeft, .primeLeft, .panRight {
        order: 1;
        width: 100%; 
        display: flex; 
        justify-content: center;
/*         align-items: center; */
        flex-wrap: wrap;
        gap: 0.5rem;
/*         justify-content: space-between;  */
        margin-left: 0;
        padding-left: 2rem; 
        padding-right: 2rem;
    }
 
    .arclediLeft, .ecoRight, .primeRight, .panLeft {
        order: 2;
        width: 100%; 
        display: flex; 
        justify-content: center;
/*         align-items: center; */
        flex-wrap: wrap;
        gap: 0; 
        margin-left: 0;
    }


    .firstParagraph {
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
    }

    .thirdParagraph {
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
    }

    .forthParagraph {
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
    }

    .desCards {
        display: flex;
        flex-wrap: wrap
    }

    .desCardsEach {
        display: flex; 
        align-items: center; 
        background-color: #ffffff; 
        padding: 0.25rem;
        border-radius: 3.125rem; 
        width: auto; 
        justify-content: center; 
        min-height: 2rem;
        height: auto; 
        border: 0.020rem solid #000000;
    }

    .wireframes div {
        display: flex; 
        flex-direction: column; 
        justify-content: center;
        align-items: center; 
        padding: 1rem; 
        gap: 1rem;
    }

    .highFidelity div {
        display: flex; 
        flex-direction: column; 
        justify-content: center;
        align-items: center; 
        padding: 1rem; 
        gap: 1rem;
    }

    .ecoRight, .primeRight {
        width: auto; 
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 0; 
    }


    
}

@media (max-width: 1100px) {

    .coolCitySecondParagraph {
        display: flex; 
        flex-direction: column; 
        gap: 1rem; 
        justify-content: center; 
        align-items: center; 
        width: auto;
        margin-left: 0;
        padding-right: 0;
    }

    #coolImage1 {
        max-width: 740px; 
        width: 100%;
        margin-left: -3rem;
    }

    .coolProcess, .everProcess {
        display: flex; 
        flex-direction: column; 
        gap: 0.375rem; 
        margin-left: 0;
    }

    .coolLast {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .coolLastInner {
        display: flex; 
        flex-direction: column; 
        flex-wrap: wrap;
        width: 100%; 
        gap: 1rem; 
        justify-content: space-between; 
 /*        align-items: center;  */
        padding: 1rem;
    }

    .coolChallenges {
        display: flex; 
        flex-direction: row;
        gap: 1rem;
        width: 100%;
        max-width: 48.5rem;
    }

    .coolChallengesInnerCards {
        display: flex; 
        flex-direction: row;
        justify-content: center; 
/*         flex-wrap: wrap;  */
        gap: 0.625rem;
    }

    .everRowOne, .everRowTwo, .everRowThree, .everRowFour {
        margin-top: 4rem;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        gap: 2rem; 
        width: 100%; 
        height: auto;
        box-sizing: border-box; 
        padding: 0 1rem;
    }

    .everRowFive {
        margin-top: 4rem;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        gap: 2rem; 
        width: 100%; 
        height: auto;
        box-sizing: border-box; 
        padding: 0;
    }
    
    .everRowOneLeft, .everRowThreeLeft, .everRowFourRight {
        flex-shrink: 0; 
/*         padding-left: -10.25rem; */
        order: 2;
    }
    
    .everRowOneRight, .everRowThreeRight {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0; 
        max-width: 40rem;
        width: 100%;
        order: 1;
        padding: 0;
        margin: 0; 
    }

    .everRowFourLeft {
        display: flex;
        flex-direction: column;
        justify-content: center;
/*         align-items: center; */
        flex-shrink: 0; 
        max-width: 40rem;
        width: 100%;
        order: 1;
        padding: 0;
        margin: 0;
    }

    .everForthParagraph {
        display: flex; 
 /*        justify-content: center; */ 
        flex-wrap: wrap; 
        gap: 0.625rem;
    }
    
    .everRowFiveRight img {
        align-items: center;
        justify-content: center;
        justify-self: center;
    }

    .ecoPlotImages {
        height: auto;
        max-width: 455px;
        width: 100%;
        padding-left: 2rem;
    }
    


}

@media (max-width: 900px) {
    .menu a {
    display: none;
  }
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }
  
    nav {
            top: 1.5rem;
            left: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    }
        
    .logo {
            font-size: 1rem; /* or smaller */
    }
  
    .badge {
            position: absolute;
            top: 80%;
            left: 15%;
            height: 3rem;
            background-color: #fff;
            border: 0.125rem solid #000;
            box-shadow: 0.125rem 0.125rem 0 0 #000;
            border-radius: 6.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.625rem;
            font-size: 1rem;
            font-weight: 400;
            color: #000;
            animation: fadeSlideUp 0.8s ease forwards;
            animation-delay: 0.4s;
            opacity: 0;
            width: auto;
    }
  
    .button-contact {
            background-color: #3AAEA1;
            color: #000000;
            border: none;
            border-radius: 6.25rem;
            padding: 0 1rem;
            height: 2.25rem;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0.125rem 0.125rem 0 0 #000;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
    }
  
    .lang-selector {
            font-size: 0.85rem;
    }
  
    .lang-button {
            background-color: #f0f0f0;
            border: none;
            box-shadow: 0.125rem 0.125rem #2626261f;
            padding: 0.125rem 0.250rem;
            display: flex;
            align-items: center;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.3s;
            width: auto;
    }
  
    .LangSymbol {
        display: flex;
        width: 1.2rem;
    }
      
    .langTitle {
       display: none;
    }
  
    #lang-text {
            font-size: 0.5rem;
            font-weight: 600;
    }
  
    .flag-circle {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
    }
    
    .flag-circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-frame {
        width: 100% !important;
        padding: 0 1rem;
    }
    
    .hero-frame h1,
    .slogan {
        font-size: 1.5rem !important;
    }
    
    .slogan {
        font-size: 2rem !important;
    }


    .arclediSection {
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem; /* 32px 16px */
        text-align: center;
    }
    
    .number h2 {
        font-size: 3rem; /* 48px = 3rem */
        -webkit-text-stroke: 0.094rem black; /* 1.5px = ~0.094rem */
    }

    .numberFill h2 {
        font-size: 3rem; /* 48px = 3rem */
    }
    
    .name {
        margin-left: 0;
    }
    
    .name .title,
    .name .subtitle {
        font-size: 1.125rem; /* 18px = 1.125rem */
    }

    .footerLogo {
        display: flex; 
        justify-self: center;
        width: 100%;
      }
    
}


@media (max-width: 450px) {
    .coolProcess, .everProcess {
        display: flex; 
        flex-direction: column; 
        gap: 0.375rem; 
        margin-left: 0;
    }

    .coolProcessCards, .everProcessCards {
        display: flex; 
        flex-direction: column; 
        flex-wrap: wrap;
        gap: 0.625rem;
    }
}


#myBtn {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: solid 1px #000;
    outline: none;
    background-color: #ffffff;
    cursor: pointer;
    padding: 0; /* Remove extra padding */
    border-radius: 50px;
    width: 48px;
    height: 48px;
    box-shadow: 2px 2px #000000;

    /* Flexbox centering */
    display: flex;
    justify-content: center;
    align-items: center;
}

#myBtn:hover {
    background-color: #d3d3d3;
}